{
  "name": "@webarkit/artoolkit5-constants",
  "version": "1.0.0",
  "description": "Generator for ARToolKit5 constants via Embind extraction",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "src/generated/artoolkit_constants.ts"
  ],
  "scripts": {
    "build:ts": "tsc",
    "build:extractor": "cmake --build build --target constants_extractor",
    "clean": "rm -rf dist build",
    "generate:cmake": "cmake --build build --target generate_ts",
    "generate": "node ./tools/gen_constants.js ./build/constants_extractor.js ./src/generated/artoolkit_constants.ts"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/emscripten": "^1.41.5",
    "@types/node": "^20.10.0"
  }
}