{
  "name": "@ar-js-org/artoolkit5-constants",
  "version": "0.3.0",
  "description": "Generator for ARToolKit5 constants via Embind extraction",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "keywords": [
    "artoolkit",
    "artoolkit5",
    "augmented-reality",
    "ar",
    "webar",
    "webassembly",
    "wasm",
    "emscripten",
    "constants",
    "webarkit"
  ],
  "author": {
    "name": "Walter Perdan",
    "url": "https://github.com/kalwalt"
  },
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AR-js-org/artoolkit5-constants.git"
  },
  "bugs": {
    "url": "https://github.com/AR-js-org/artoolkit5-constants/issues"
  },
  "homepage": "https://github.com/AR-js-org/artoolkit5-constants#readme",
  "scripts": {
    "configure": "node ./tools/configure.js",
    "build:ts": "tsc",
    "build:extractor": "cmake --build build --target constants_extractor",
    "clean": "rimraf ./build ./dist",
    "generate": "node ./tools/gen_constants.js ./build/constants_extractor.js ./src/generated/artoolkit_constants.ts",
    "build": "npm run configure && npm run build:extractor && npm run generate && npm run build:ts",
    "build:docker": "node ./tools/docker-build.js",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "rimraf": "^6.1.3",
    "typescript": "^6.0.3",
    "@types/emscripten": "^1.41.5",
    "@types/node": "^25.5.0"
  }
}
